# SunAndStorm-KMP

./: README.md  SunAndStorm-KMP.json  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/dev/shushant/sun_and_storm_kmp/: App.kt  MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/example/travelapp_kmp/: Main.kt
desktopApp/src/jvmMain/kotlin/shushant/sun_and_storm_kmp/: Main.kt
gradle/: libs.versions.toml
iosApp/Images.xcassets/LauncherIcon.imageset/: Contents.json
iosApp/iosApp/: AvoidDispose.swift  Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
jsApp/: build.gradle.kts
jsApp/src/jsMain/kotlin/: main.js.kt
jsApp/src/jsMain/resources/: index.html
shared/: build.gradle.kts
shared/models/: build.gradle.kts  models.podspec
shared/models/src/androidMain/kotlin/dev/shushant/models/: AndroidManifest.xml  Platform.kt
shared/models/src/commonMain/kotlin/dev/shushant/models/: CurrentWeather.kt  CurrentWeatherResponse.kt  Greeting.kt  LocationData.kt  Platform.kt
shared/models/src/iosMain/kotlin/dev/shushant/models/: Platform.kt
shared/permissionframework/: build.gradle.kts  permissionframework.podspec
shared/permissionframework/src/androidMain/kotlin/dev/shushant/permissionframework/: AndroidManifest.xml  Platform.kt
shared/permissionframework/src/commonMain/kotlin/dev/shushant/permissionframework/: Greeting.kt  Platform.kt
shared/permissionframework/src/commonMain/kotlin/dev/shushant/permissionframework/permissions/: DeniedExceptions.kt  Permission.kt  PermissionState.kt  PermissionsController.kt  RequestCanceledException.kt
shared/permissionframework/src/iosMain/kotlin/dev/shushant/permissionframework/: Platform.kt
shared/permissionframework/src/iosMain/kotlin/dev/shushant/permissionframework/permissions/: Async.kt  LocationManagerDelegate.kt  (+2 more)
shared/persistence/: build.gradle.kts  persistence.podspec
shared/persistence/src/androidMain/kotlin/dev/shushant/persistence/: platformModule.kt
shared/persistence/src/commonMain/kotlin/dev/shushant/persistence/: AppSettings.kt  persistenceModule.kt
shared/persistence/src/iosMain/kotlin/dev/shushant/persistence/: platformModule.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/dev/shushant/sun_and_storm_kmp/: actual.kt
shared/src/androidMain/kotlin/dev/shushant/sun_and_storm_kmp/location/: LocationManager.kt  SunAndStormLocationRequest.kt
shared/src/androidMain/kotlin/dev/shushant/sun_and_storm_kmp/permissions/: PermissionResolver.kt  PermissionsController.kt  PermissionsControllerImpl.kt
shared/src/androidMain/kotlin/dev/shushant/sun_and_storm_kmp/util/: BackPressHandler.kt
shared/src/androidMain/kotlin/dev/shushant/sun_and_storm_kmp/view/: MainView.android.kt
shared/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
shared/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/: MainView.kt  SunAndStormAppTheme.kt  expect.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/appstate/: SunAndStormAppState.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/data/: CountriesList.kt  DashBoardScreenState.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/designsystem/: FlipCard.kt  Lefticon.kt  Night.kt  SunAndStormIcon.kt  SunAndStormNavRail.kt  SunAndStormTopAppBar.kt  __MyIconPack.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/details/: DetailsScreen.kt  DetailsScreenWeb.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/di/: Koin.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/extensions/: Extensions.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/listing/: CountriesList.kt  DashBoardScreenState.kt  DashBoardViewModel.kt  ListScreenState.kt  ListScreenViewModel.kt  MainScreen.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/location/: LocationData.kt  LocationManager.kt  SunAndStormLocation.kt  SunAndStormLocationCompanion.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/main/: MainScreen.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/network/: CountriesApi.kt  CountriesApiImpl.kt  WeatherApi.kt  WeatherApiImpl.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/permissions/: DeniedExceptions.kt  Permission.kt  PermissionState.kt  PermissionsController.kt  RequestCanceledException.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/pref/: AppSettings.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/screennavigation/: Screen.kt  TopLevelDestination.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/style/: Background.kt  Dimens.kt  Gradient.kt  Palette.kt  SunAndStormAppTheme.kt  Tint.kt  Type.kt
shared/src/commonMain/kotlin/dev/shushant/sun_and_storm_kmp/util/: Extentions.kt  NetworkMonitor.kt
shared/src/desktopMain/kotlin/dev/shushant/sun_and_storm_kmp/: main.desktop.kt  platformModule.kt
shared/src/desktopMain/kotlin/dev/shushant/sun_and_storm_kmp/permissions/: PermissionsController.kt  PermissionsControllerImpl.kt
shared/src/iosMain/kotlin/com/example/travelapp_kmp/: main.ios.kt
shared/src/iosMain/kotlin/dev/shushant/sun_and_storm_kmp/: AppViewiOS.kt  main.ios.kt
shared/src/iosMain/kotlin/dev/shushant/sun_and_storm_kmp/location/: CLLocationManagerDelegate.kt  LocationAuthorizationStatus.kt  LocationManager.kt
shared/src/iosMain/kotlin/dev/shushant/sun_and_storm_kmp/permissions/: Async.kt  LocationManagerDelegate.kt  MainRunDispatcher.kt  PermissionsController.kt
shared/src/jsMain/kotlin/: main.js.kt
shared/src/jsMain/kotlin/dev/shushant/sun_and_storm_kmp/: platformModule.kt
shared/src/macosArm64Main/kotlin/dev/shushant/sun_and_storm_kmp/: platformModule.kt
shared/src/macosX64Main/kotlin/dev/shushant/sun_and_storm_kmp/: platformModule.kt
(+74 files in other folders)
